// prime the server with knowledge of the root servers
# wget -q -O /var/named/named.root http://www.internic.net/zones/named.root
zone "." {
        type hint;
        file "/data/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/data/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/data/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/data/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/data/etc/bind/db.255";
};