// Managing acls
#acl internals { 127.0.0.0/8; 192.168.0.0/24; };
acl internals { any; };

options {
  directory "{{ DIR_BIND9_CACHE }}";
  version "Go Away 0.0.7";
  notify no;
  empty-zones-enable no;
  auth-nxdomain yes;
  forwarders { ENABLE_DNSFORWARDER };
  allow-transfer { none; };

  // If you only use IPv4 => set none
  listen-on-v6 { any; };
  // listen on these ipnumbers.
  listen-on port 53 { any; };
  #listen-on port 53 { 192.168.0.6; 127.0.0.1; ::1; };

  // Added Per Debian buster Bind9.
  // Due to : resolver: info: resolver priming query complete messages in the logs.
  // See: https://gitlab.isc.org/isc-projects/bind9/commit/4a827494618e776a78b413d863bc23badd14ea42
  minimal-responses yes;

  // Add any subnets or hosts you want to allow to use this DNS server
  allow-query { "internals";  };
  allow-query-cache { "internals"; };

  // Add any subnets or hosts you want to allow to use recursive queries
  recursion yes;
  allow-recursion {  "internals"; };

  // https://wiki.samba.org/index.php/Dns-backend_bind
  tkey-gssapi-keytab "/var/lib/samba/bind-dns/dns.keytab";

};