# Welcome to the chrony configuration file. See chrony.conf(5) for more
# information about usable directives.

# Include configuration files found in /etc/chrony/conf.d.
confdir {{ DIR_CHRONY_CONF }}

# Use NTP sources found in /etc/chrony/sources.d.
sourcedir {{ DIR_CHRONY_SRC }}

# This directive specify the location of the file containing ID/key pairs for
# NTP authentication.
keyfile {{ FILE_CHRONY_KEY }}

# This directive specify the file into which chronyd will store the rate
# information.
driftfile {{ FILE_CHRONY_DRIFT }}

# Save NTS keys and cookies.
ntsdumpdir {{ DIR_CHRONY_NTSDUMP }}

# Uncomment the following line to turn logging on.
#log tracking measurements statistics

# Log files location.
logdir {{ DIR_CHRONY_LOG }}

# Chrony pidfile
pidfile {{ FILE_CHRONY_PID }}

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1 3

# allow clients from all sources
allow 0.0.0.0/0

ntpsigndsocket  {{ DIR_CHRONY_SOCK }}