FROM alpine

ENV DIR_DATA=/data \
	DIR_GPO=$DIR_DATA/gpo \
	DIR_LDIF=/ldif \
	DIR_SCRIPTS=/scripts

RUN apk --no-cache --update add krb5 bind chrony samba-dc ldb-tools tzdata supervisor py3-setproctitle samba-winbind-clients samba-winbind-krb5-locator \
	&& rm -rf /etc/bind /etc/chrony /etc/krb5.conf /etc/nsswitch.conf /etc/samba /etc/supervisor /var/cache/bind /var/cache/samba /var/lib/bind /var/lib/chrony /var/lib/samba /var/log/bind /var/log/chrony /var/log/samba /var/log/supervisor \
	&& mkdir /etc/bind /etc/chrony /etc/samba /etc/supervisor /var/cache/bind /var/cache/samba /var/lib/bind /var/lib/chrony /var/lib/samba /var/log/bind /var/log/chrony /var/log/samba /var/log/supervisor $DIR_DATA

COPY $DIR_LDIF $DIR_LDIF
COPY /etc /etc
COPY $DIR_SCRIPTS $DIR_SCRIPTS
COPY $DIR_GPO $DIR_GPO
#COPY --from=builder ${src} $DIR_GPO

RUN chmod -R +x $DIR_SCRIPTS

EXPOSE 42 53 53/udp 88 88/udp 135 137-138/udp 139 389 389/udp 445 464 464/udp 636 3268-3269 49152-65535

WORKDIR /

HEALTHCHECK CMD smbcontrol smbd num-children || exit 1
ENTRYPOINT ["sh", "/scripts/init.sh"]