[libdefaults]
        default_realm = {{ UDOMAIN }}
        dns_lookup_realm = false
        dns_lookup_kdc = true

[realms]
{{ UDOMAIN }} = {
        default_domain = {{ LDOMAIN }}
}

[domain_realm]
       {{ HOSTNAME }} = {{ UDOMAIN }}
